#!ipxe
###
### netboot.xyz - Ubuntu 16.04 Server & LTS
###

:custom
clear ubuntu16_choice
menu Ubuntu 16.04 - Modified
item --gap Ubuntu 16.04
item ubuntu_lts ${space} Loading a kernel and initrd
item ubuntu_server ${space} Loading a kernel and initrd
choose ubuntu16_choice || goto ubuntu16_exit
echo ${cls}
goto ${ubuntu16_choice}
goto ubuntu16_exit

:ubuntu_lts
kernel http://10.10.12.253:8080/ubuntu16/desktop/casper/vmlinuz
initrd http://10.10.12.253:8080/ubuntu16/desktop/casper/initrd
imgargs vmlinuz put_kernel_img_args_here
boot || goto ubuntu16_exit

:ubuntu_server
kernel http://10.10.12.253:8080/ubuntu16/server/install/vmlinuz
initrd http://10.10.12.253:8080/ubuntu16/server/install/initrd.gz
imgargs http://10.10.12.253:8080/ubuntu16/server/install.filesystem.squashfs
boot || goto ubuntu16_exit

:ubuntu16_exit
chain utils.ipxe
exit
