#!ipxe
###
### netboot.xyz-custom menu example
###

:custom
clear custom_choice
menu This is a Test Menu
item --gap This is the first sub menu
item option_one ${space} Loading a kernel and initrd
item --gap This is a second sub menu
choose custom_choice || goto custom_exit
echo ${cls}
goto ${custom_choice}
goto custom_exit

:option_one
kernel https://10.10.12.253:8080/ubuntu16/server/install/vmlinuz
initrd https://10.10.12.253:8080/ubuntu16/server/install/initrd
imgargs vmlinuz put_kernel_img_args_here
boot || goto custom_exit

:custom_exit
chain utils.ipxe
exit
